<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asaru.mcq.ProfileFragment"
    android:background="@drawable/profile"
    android:padding="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/changeLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Language/භාෂාව වෙනස් කිරීමට/மொழியை மாற்ற"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center"/>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Exams"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>