<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_package"
        android:title="@string/text_spaces"
        android:icon="@drawable/ic_baseline_work"/>
<item
    android:id="@+id/nav_home"
    android:title="@string/text_spaces"
    android:icon="@drawable/ic_baseline_home_24"

    />
    <item
        android:icon="@drawable/ic_baseline_person"
        android:id="@+id/nav_profile"
        android:title="@string/text_spaces"/>

</menu>