<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.google.android.material.bottomnavigation.BottomNavigationView

            app:itemTextAppearanceActive="@style/TextAppearance.BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/TextAppearance.BottomNavigationView.Inactive"
            app:itemTextColor="#F30000"
            android:layout_gravity="center"
            app:itemIconTint="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:background="@android:color/transparent"
            app:menu="@menu/main_menu"
            app:labelVisibilityMode="unlabeled"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>