<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity"
    android:orientation="vertical"
    android:background="@color/purple_700">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#F64107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            >


            <RelativeLayout
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>


                <TextView
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:id="@+id/subject"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subject"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/year"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question No:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView

                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Later:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RadioGroup>

    </LinearLayout>


    

</LinearLayout>